.home{
    height: max-content;
    margin: 20px;
    margin-left: 320px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;  
}

.about{
    font-size: 18px;
    font-style: italic;
    position: relative;
    padding: 20px;
    /* margin-top: 20px; */
}

.homeGrid{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 250px;
    height: 280px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    padding-top: 55px;
    cursor: pointer;
    transition: .5s ease;
    border: 1px solid #11101D;
}

.card:active{
    background-color: #11101D;
    color: white;
}

.card:active .home-icon{
    color: white;
}

.gridText{
    font-size: 18px;
    text-align: center;
}

.home-icon{
   font-size: 90px;
   color: #11101D;
}

.card h3{
    font-size: 20px;
    text-align: center;
}

@media (min-width: 1025px){
    .card:hover{
        background-color: #11101D;
        color: white;
    }
    
    .card:hover .home-icon{
        color: white;
    }
}


@media (max-width: 1024px){
    .home{
        margin-left: 270px;
    }
    .homeGrid{
        gap: 20px;
    }
}

@media (max-width:768px) {
    .home{
        margin-left: 120px;
    }
   
}

@media (max-width: 600px){
    .homeGrid{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width:480px) {
    .home{
        padding: 20px 0;
        margin-left: 100px;
        margin-top: 0;
        gap: 10px;
    }
    .about{
        font-size: 15px;
        margin-top: 0;
    }
    .gridText{
        font-size: 15px;
    }

    .card{
        width: 80%;
        height: 250px;
    }    
}